{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AirlineDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "GeneratorBatchSize": 2,
    "GeneratorPayloadLimit": 4,
    "GeneratorWaitTime": 2,

    "RabbitMQLogin": "usermq",
    "RabbitMQPassword": "passwordmq",
    "RabbitMQQueue": "GENERATOR_SEND_QUEUE"
  }
}